:root {
    --clr-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
    --clr-grayish-blue: hsl(212, 23%, 69%);
    --clr-light-grayish-blue: hsl(210, 46%, 95%);

    --ff-primary: 'Manrope', sans-serif;

    --fw-primary: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
    background-color: var(--clr-light-grayish-blue);
    font-family: var(--ff-primary);
    display: grid;
    place-content: center;
}

.card {
    background-color: #fff;
    max-width: 320px;
    max-height: 580px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    position: relative;
}

.card-info {
    padding: 2rem 2rem;
    padding-bottom: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-title {
    color: var(--clr-dark-grayish-blue);
    font-size: 1rem;
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: color .4s ease-in-out;
}

.card-title:hover {
  color: rgb(219, 180, 71);
}

.card-description {
    color: var(--clr-desaturated-dark-blue);
    font-size: .8125rem;
}

.card-footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
    position: relative;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.author-name {
    color: var(--clr-dark-grayish-blue);
    font-weight: var(--fw-bold);
    font-size: .8rem;
    cursor: pointer;
    transition: color .4s ease-in-out;
}

.author-name:hover {
  color: rgb(219, 180, 71);
}

.article-date {
    color: var(--clr-grayish-blue);
    font-size: .8rem;
}

.share-btn {
  cursor: pointer;
  border: none;
  margin-left: auto;
  width: 30px;
  height: 29px;
  background-color: var(--clr-light-grayish-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
  top: 12%;
  left: 88%;
  transition: background-color .4s ease-in-out;
}

.share-icon {
  width: 15px;
  height: 13px;
  transition: color .4s ease-in-out;
  color: var(--clr-desaturated-dark-blue);
}

.share-overlay {
  background-color: var(--clr-dark-grayish-blue);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
  height: 88px;
  position: absolute;
  left: 0;
  top: 84.8%;
  transition: transform .4s ease-in-out;
}

.share-overlay > img {
  cursor: pointer;
}

.hidden-mobile {
  transform: translateY(100%);
}

.hidden-desktop {
  visibility: hidden !important; 
  opacity: .2 !important;
  transform: rotate(90deg) translateY(-70px) translateX(78px) scale(0);
}

.share {
  color: var(--clr-grayish-blue);
  font-weight: var(--fw-primary);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: .4rem;
}

.socialmedia-icon {
  transition: transform .4s ease-in-out;
}

.socialmedia-icon:hover {
  transform: scale(1.1);
}

@media(min-width: 769px) {

  .card {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    max-width: 780px;
    overflow: visible
  }

  .card-img {
    width: 100%;
    height: 100%;
    background: url("./images/drawers.jpg");
    background-size: cover;
  }

  .card-img > img {
    display: none;
  }

  .card-title {
    font-size: 1.2rem
  }

  .share-overlay {
    visibility: visible;
    width: 250px;
    padding: 0;
    justify-content: center;
    border-radius: 12px;
    height: 50px;
    position: absolute;
    top: 52.6%;
    left: 75.7%;
    opacity: 1;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    z-index: 1000;
  }

  .share-btn:hover, .share-btn:focus {
    background-color: var(--clr-desaturated-dark-blue);
  }

  .share-btn:hover .share-icon , .share-btn:focus .share-icon {
    color: #fff;
  }

  .box-tip {
    position: absolute;
    width: 20px;
    height: 20px;
    transform: translateY(1.5rem) rotate(45deg);
    background-color: var(--clr-dark-grayish-blue);
  }

}